# per vm configuration files
configdir = /etc/kavoom

# housekeeping and vm dumps
statedir = /var/lib/kavoom

# pidfiles and sockets
rundir = /var/run/kavoom

# path to kvm executable (or wrapper)
kvm = /usr/bin/kvm
